#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ simple\ actor\ to\ show\ the\ funktion\ of\ the\ full\ screen\ mode.\r\n\ \r\n\ @author\ Gevater_Tod4711\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Player()
comment3.params=up\ down\ left\ right\ velocity
comment3.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ FireWep()
comment6.params=
comment6.target=void\ ChangeWep()
comment7.params=
comment7.target=void\ ReloadWep()
comment8.params=pist\ ar\ shot
comment8.target=void\ AddAmmo(int,\ int,\ int)
numComments=9
