#Greenfoot project file
class.Actor.superclass=
class.AmmoBox.image=ammo_box_sprite_transp.png
class.AmmoBox.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.AssaultRifle.image=assault_rifle_sprite.png
class.AssaultRifle.superclass=Weapon
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.Billboard.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.CrabWorld.image=black.jpg
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.DualTubeShotgun.image=shotgun_sprite.png
class.DualTubeShotgun.superclass=Weapon
class.ExampleWorld.image=brick.jpg
class.ExampleWorld.superclass=FullScreenWorld
class.Fighter.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.FullScreenBufferPane.superclass=greenfoot.Actor
class.FullScreenBufferPanel.superclass=
class.FullScreenKeyInfo.superclass=
class.FullScreenMouseInfo.superclass=
class.FullScreenWindow.superclass=
class.FullScreenWorld.superclass=greenfoot.World
class.GreenfootKeyListener.superclass=
class.GreenfootMouseListener.superclass=
class.GreenfootToolkit.superclass=
class.InitialisingWorld.superclass=greenfoot.World
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.MouseCoordinate.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Panzer.image=Panzer.png
class.Panzer.superclass=Fighter
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Pistol.image=automatic_pistol_sprite.png
class.Pistol.superclass=Weapon
class.Plane.superclass=greenfoot.Actor
class.Player.image=player_pistol_sprite.png
class.Player.superclass=greenfoot.Actor
class.Projectile.image=bullet_sprite.png
class.Projectile.superclass=greenfoot.Actor
class.Projektil.image=Projektil.png
class.Projektil.superclass=Fighter
class.Rock.superclass=SpaceObject
class.Rocket.superclass=SpaceObject
class.Shotgun.image=shotgun_sprite.gif
class.Shotgun.superclass=Weapon
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Start.superclass=greenfoot.Actor
class.StartingScreen.superclass=greenfoot.World
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.Weapon.superclass=greenfoot.Actor
class.WhiteKey.superclass=Key
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.Zombie.image=top_down_zombie_sprite.png
class.Zombie.superclass=greenfoot.Actor
class.house.image=house-05.png
class.house.superclass=greenfoot.Actor
dependency1.from=FullScreenWorld
dependency1.to=FullScreenWindow
dependency1.type=UsesDependency
dependency10.from=FullScreenMouseInfo
dependency10.to=FullScreenWindow
dependency10.type=UsesDependency
dependency11.from=GreenfootMouseListener
dependency11.to=FullScreenWindow
dependency11.type=UsesDependency
dependency12.from=GreenfootKeyListener
dependency12.to=FullScreenWindow
dependency12.type=UsesDependency
dependency13.from=GreenfootKeyListener
dependency13.to=FullScreenKeyInfo
dependency13.type=UsesDependency
dependency14.from=FullScreenWindow
dependency14.to=GreenfootKeyListener
dependency14.type=UsesDependency
dependency15.from=FullScreenWindow
dependency15.to=GreenfootMouseListener
dependency15.type=UsesDependency
dependency16.from=ExampleWorld
dependency16.to=FullScreenWindow
dependency16.type=UsesDependency
dependency17.from=ExampleWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=FullScreenWindow
dependency18.to=FullScreenWorld
dependency18.type=UsesDependency
dependency19.from=InitialisingWorld
dependency19.to=ExampleWorld
dependency19.type=UsesDependency
dependency2.from=FullScreenWindow
dependency2.to=FullScreenBufferPanel
dependency2.type=UsesDependency
dependency20.from=InitialisingWorld
dependency20.to=FullScreenWindow
dependency20.type=UsesDependency
dependency21.from=MouseCoordinate
dependency21.to=FullScreenMouseInfo
dependency21.type=UsesDependency
dependency22.from=MouseCoordinate
dependency22.to=FullScreenWindow
dependency22.type=UsesDependency
dependency23.from=ExampleWorld
dependency23.to=MouseCoordinate
dependency23.type=UsesDependency
dependency24.from=FullScreenWindow
dependency24.to=GreenfootToolkit
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Projectile
dependency25.type=UsesDependency
dependency26.from=Start
dependency26.to=ExampleWorld
dependency26.type=UsesDependency
dependency27.from=InitialisingWorld
dependency27.to=Start
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Shotgun
dependency29.to=Projectile
dependency29.type=UsesDependency
dependency3.from=FullScreenWindow
dependency3.to=FullScreenMouseInfo
dependency3.type=UsesDependency
dependency30.from=Pistol
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=ExampleWorld
dependency31.to=Shotgun
dependency31.type=UsesDependency
dependency32.from=ExampleWorld
dependency32.to=Billboard
dependency32.type=UsesDependency
dependency33.from=Weapon
dependency33.to=ExampleWorld
dependency33.type=UsesDependency
dependency34.from=ExampleWorld
dependency34.to=Pistol
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=ExampleWorld
dependency35.type=UsesDependency
dependency36.from=AssaultRifle
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=ExampleWorld
dependency37.to=AssaultRifle
dependency37.type=UsesDependency
dependency38.from=Weapon
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=AmmoBox
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=FullScreenWorld
dependency4.to=FullScreenMouseInfo
dependency4.type=UsesDependency
dependency40.from=AmmoBox
dependency40.to=Weapon
dependency40.type=UsesDependency
dependency41.from=ExampleWorld
dependency41.to=AmmoBox
dependency41.type=UsesDependency
dependency42.from=Zombie
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Zombie
dependency43.to=ExampleWorld
dependency43.type=UsesDependency
dependency44.from=Projectile
dependency44.to=Zombie
dependency44.type=UsesDependency
dependency45.from=Zombie
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=ExampleWorld
dependency46.to=Zombie
dependency46.type=UsesDependency
dependency47.from=Projectile
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Projectile
dependency48.to=ExampleWorld
dependency48.type=UsesDependency
dependency49.from=Zombie
dependency49.to=AmmoBox
dependency49.type=UsesDependency
dependency5.from=FullScreenWindow
dependency5.to=FullScreenKeyInfo
dependency5.type=UsesDependency
dependency50.from=Pistol
dependency50.to=FullScreenWindow
dependency50.type=UsesDependency
dependency51.from=DualTubeShotgun
dependency51.to=Projectile
dependency51.type=UsesDependency
dependency52.from=DualTubeShotgun
dependency52.to=ExampleWorld
dependency52.type=UsesDependency
dependency53.from=DualTubeShotgun
dependency53.to=FullScreenWindow
dependency53.type=UsesDependency
dependency54.from=ExampleWorld
dependency54.to=DualTubeShotgun
dependency54.type=UsesDependency
dependency6.from=Player
dependency6.to=FullScreenWindow
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=FullScreenMouseInfo
dependency7.type=UsesDependency
dependency8.from=FullScreenWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=FullScreenMouseInfo
dependency9.to=FullScreenWorld
dependency9.type=UsesDependency
mainWindow.height=1072
mainWindow.width=1624
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=54
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Slaughter\ the\ Undead\!
publish.tags=game\ demo\ Fullscreen\ 
publish.title=Undead\ PixelZ\ Beta\ 3
publish.updateDesc=
publish.url=
readme.editor.height=523
readme.editor.width=737
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=ExampleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=FullScreenWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Weapon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.editor.height=780
target12.editor.width=1376
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=FullScreenMouseInfo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=190
target13.editor.height=780
target13.editor.width=1376
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Projectile
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=GreenfootKeyListener
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=370
target15.editor.height=728
target15.editor.width=680
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=AmmoBox
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=190
target16.editor.height=744
target16.editor.width=1376
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=InitialisingWorld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=150
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=DualTubeShotgun
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=610
target18.editor.height=728
target18.editor.width=683
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Pistol
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.editor.height=728
target19.editor.width=680
target19.editor.x=680
target19.editor.y=0
target19.height=50
target19.name=Billboard
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target20.editor.height=780
target20.editor.width=1376
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=MouseCoordinate
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=430
target21.editor.height=780
target21.editor.width=1376
target21.editor.x=-8
target21.editor.y=0
target21.height=50
target21.name=AssaultRifle
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=550
target22.height=50
target22.name=FullScreenWindow
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=70
target22.y=70
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Start
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=370
target4.editor.height=744
target4.editor.width=1376
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Zombie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=550
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GreenfootMouseListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Shotgun
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=FullScreenKeyInfo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=GreenfootToolkit
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=140
target8.y=430
target9.editor.height=780
target9.editor.width=1376
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=FullScreenBufferPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=InitialisingWorld
