#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Weapon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ getWepNumber()
comment11.params=
comment11.target=void\ playFireSound()
comment12.params=
comment12.target=void\ playEmptySound()
comment13.params=inp\ min\ max
comment13.target=int\ Clamp(int,\ int,\ int)
comment14.params=newOwner
comment14.target=void\ SetOwner(Player)
comment15.params=
comment15.target=boolean\ isReloading()
comment16.params=sound
comment16.target=void\ playSound(greenfoot.GreenfootSound)
comment2.params=
comment2.target=Weapon()
comment3.params=
comment3.target=void\ WepFireCoolDown()
comment4.params=localRot\ x\ y
comment4.target=void\ Shoot(int,\ int,\ int)
comment5.params=
comment5.target=void\ Reload()
comment6.params=inc
comment6.target=void\ AddAmmo(int)
comment7.params=
comment7.target=void\ UpdateInfo()
comment8.params=hid
comment8.target=void\ setHidden(boolean)
comment9.params=
comment9.target=boolean\ getHidden()
numComments=17
