#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=newVel
comment2.target=Zombie(int)
comment3.params=newVel\ newHealth
comment3.target=Zombie(int,\ int)
comment4.params=
comment4.target=void\ GoTowardsPlayer()
comment5.params=dmg
comment5.target=void\ damageHealth(int)
numComments=6
